
name: Check Spelling (JS, Vue, HTML, Markdown, Text)

on: [pull_request, gollum]

jobs: 
  spellcheck: 
    runs-on: ubuntu-latest
    steps: 
      - uses: UnicornGlobal/spellcheck-github-actions@0.4.0
